{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "stylelint.vscode-stylelint",
    "sibiraj-s.vscode-scss-formatter",
    "mrmlnc.vscode-scss",
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",
    "eamodio.gitlens"
  ]
}
